# MobileSafe

app/: build.gradle
app/src/androidTest/java/com/samlue/mobilesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pre_in_anim.xml  shake.xml
app/src/main/res/drawable/: progress_bg.xml  reset_setup_bg_press.xml  selector_next_btn_bg.xml  selector_reset_setup_bg.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atool.xml  activity_base_clear_cache.xml  activity_blacknumber.xml  activity_clear_cache.xml  activity_common_number.xml  activity_contact_list.xml  activity_enter_pwd.xml  activity_home.xml  activity_process_manage.xml  activity_process_setting.xml  activity_query_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_toast_location.xml  activity_traffic.xml  dialog_add_blacknumber.xml  dialog_confirm_pwd.xml  dialog_set_pwd.xml  elv_child_item.xml  example_appwidget.xml  gridview_item.xml  linearlayout_cache_item.xml  list_app_item.xml  list_app_title_item.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_islock_item.xml  listview_process_item.xml  popupwinddow_layout.xml  setting_click_view.xml  setting_item_view.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/samlue/mobilesafe/: ExampleUnitTest.java
(+59 files in other folders)
